<!DOCTYPE html>
<html>
    <head>
        <title> Teknologi Informasi </title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family:Arial, Helvetica, sans-serif;
            }
           .header{
                background-color: rgb(226, 107, 9);
                padding:20px;
                text-align: center;
                color: white;
           }
           .sidebar{
                background-color: rgb(116, 110, 105);
                width: 30%;
                height: 250px;
                color: white;
                float: left;
           }
           .content{
                background-color: white;
                width: 70%;
                height: 250px;
                color: black;
                float: left;
                text-align: justify;
           }
           .footer{
                background-color:  rgb(226, 107, 9);
                padding: 15px;
                text-align: center;
                color: white;
                clear: both;
           }
           .warna{
                color: black;
           }
           a {
            text-decoration: none;
           }
        </style>
    </head>
    <body>
       <div class="header">
        <h1>Teknologi Informasi</h1>
       </div>
       <div class="sidebar">
        <h5> <a href="index.html" style="color: white;">Homepage</a> <br> </h5> 
        <h4 class="warna">Program Studi</h4>
        <a href="trpl.html" style="color: white;">D4 Teknologi Rekayasa Perangkat Lunak</a> <br>
		<a href="mi.html" style="color: white;">D3 Manajemen Informatika</a> <br>
		<a href="tk.html" style="color: white;">D3 Teknik Komputer</a> <br>
	    <a href="si.html">D3 Sistem Informasi</a> <br>
		<a href="anm.html" style="color: white;">D4 Animasi</a> <br> 
      
       </div>
       <div class="content">
        <h4>Prodi Sistem Informasi</h4>
        <p> Sistem Informasi adalah bidang ilmu yang menggabungkan ilmu komputer dengan bisnis dan manajemen. Melalui prodi ini, kamu akan belajar bagaimana mengidentifikasi kebutuhan dan proses bisnis perusahaan berdasarkan data.</p>
        <p>Jurusan Sistem Informasi masih satu rumpun dengan Ilmu Komputer dan Teknik Informatika. Perbedaannya, terletak pada materi utama yang akan kamu pelajari. Di jurusan Sistem Informatika, kamu akan banyak membahas bagaimana cara menghubungkan bisnis dengan teknologi. </p>  
    </div>
       <div class="footer">
        <p>@2024 TI PNP | Fiftin Maizarni 2311083005</p>
       </div>
    </body>
</html>